<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Sports Club &mdash; your club, your freedom</title>
  </head>
  <body class="container">
    <nav class="navigation">
      <div class="navigation__logo">
        <img
          src="img/logo.jpg"
          alt="Sports logo"
          class="navigation__logo-img"
        />
      </div>
      <div class="navigation__menu__primary">
        <div class="navigation__menu__primary__1">
          <p class="suivez">Suivez le sports Club</p>
          <div class="feature">
            <img
              class="feature__icon"
              src="img/svg/facebook.svg"
              alt="icon 1"
              fill="red"
            />
            <img
              class="feature__icon"
              src="img/svg/linkedin.svg"
              alt="icon 2"
            />
            <img
              class="feature__icon"
              src="img/svg/pinterest.svg"
              alt="icon 3"
            />
            <img class="feature__icon" src="img/svg/skype.svg" alt="iconC4" />
            <img
              class="feature__icon"
              src="img/svg/google-hangouts.svg"
              alt="icon 5"
            />
            <img class="feature__icon" src="img/svg/youtube.svg" alt="icon 6" />
          </div>
        </div>
        <img class="feature__icon" src="img/svg/user.svg" alt="icon 6" />
        <button class="btn-text">Login</button>
      </div>
      <div class="navigation__menu__secondary">
        <a>Notre equipe</a>
        <a>Abonnement</a>
        <a>Salle</a>
        <a>Plus</a>
      </div>
    </nav>
    <header class="story">
      <div class="story__gallery">
        <figure class="story__gallery__item">
          <img
            src="img/golf.jpeg"
            alt="Photo 1"
            class="story__gallery__item__photo"
          />
          <div class="story__gallery__item__description">
            <h3 class="story__gallery__item__description__heading">
              &ldquo;The best decision of our lives&rdquo;
            </h3>
            <p class="story__gallery__item__description__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              distinctio necessitatibus pariatur voluptatibus. Quidem
              consequatur harum volupta!
            </p>
          </div>
        </figure>
        <figure class="story__gallery__item">
          <img
            src="img/grump.jpeg"
            alt="Photo 2"
            class="story__gallery__item__photo"
          />
          <div class="story__gallery__item__description">
            <h3 class="story__gallery__item__description__heading">
              &ldquo;The best decision of our lives&rdquo;
            </h3>
            <p class="story__gallery__item__description__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              distinctio necessitatibus pariatur voluptatibus. Quidem
              consequatur harum volupta!
            </p>
          </div>
        </figure>
        <figure class="story__gallery__item">
          <img
            src="img/jogging.jpeg"
            alt="Photo 3"
            class="story__gallery__item__photo"
          />
          <div class="story__gallery__item__description">
            <h3 class="story__gallery__item__description__heading">
              &ldquo;The best decision of our lives&rdquo;
            </h3>
            <p class="story__gallery__item__description__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              distinctio necessitatibus pariatur voluptatibus. Quidem
              consequatur harum volupta!
            </p>
          </div>
        </figure>
      </div>
      <div class="story__partner">PARTENAIRES PRINCIPAUX DU CLUB</div>
      <div class="story__partner-logos">
        <img src="img/logo-bbc.png" alt="logo 1" />
        <img src="img/logo-forbes.png" alt="logo 2" />
        <img src="img/logo-techcrunch.png" alt="logo 3" />
        <img src="img/logo-bi.png" alt="logo 4" />
      </div>
    </header>
    <div class="about">
      <div class="about__description">
        <h3 class="about__description__heading-3">Happy Clients</h3>
        <h2 class="about__description__heading-2">
          &ldquo;The best decision you ever make&rdquo;
        </h2>
        <p class="about__description__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          distinctio necessitatibus pariatur voluptatibus. Quidem consequatur
          harum volupta! Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem
          consequatur harum volupta! Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur distinctio necessitatibus pariatur
          voluptatibus. Quidem consequatur harum volupta!
        </p>
        <button class="btn btn--motard">Join us now</button>
      </div>
      <div class="about__photo">
        <img
          src="img/musculation.jpg"
          alt="musculation"
          class="about__photo__img"
        />
      </div>
    </div>

    <div class="advantages">
      <h2 class="advantages__heading--2">&ldquo;Why choosing us&rdquo;</h2>
      <div class="advantages__box">
        <div class="advantages__box__item">
          <div class="advantages__box__item__photo">
            <img
              src="img/cardio-musculation.jpeg"
              alt="Photo 1"
              class="advantages__box__item__photo"
            />
          </div>
          <h3 class="advantages__box__item__heading">
            &ldquo;The best decision of our lives&rdquo;
          </h3>
          <p class="advantages__box__item__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="advantages__box__item">
          <div class="advantages__box__item__photo">
            <img
              src="img/coch-indiv.jpeg"
              alt="Photo 1"
              class="advantages__box__item__photo"
            />
          </div>
          <h3 class="advantages__box__item__heading">
            &ldquo;The best decision of our lives&rdquo;
          </h3>
          <p class="advantages__box__item__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="advantages__box__item">
          <div class="advantages__box__item__photo">
            <img
              src="img/fitness-group.jpeg"
              alt="Photo 1"
              class="advantages__box__item__photo"
            />
          </div>
          <h3 class="advantages__box__item__heading">
            &ldquo;The best decision of our lives&rdquo;
          </h3>
          <p class="advantages__box__item__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="advantages__box__item">
          <div class="advantages__box__item__photo">
            <img
              src="img/swim.jpeg"
              alt="Photo 1"
              class="advantages__box__item__photo"
            />
          </div>
          <h3 class="advantages__box__item__heading">
            &ldquo;The best decision of our lives&rdquo;
          </h3>
          <p class="advantages__box__item__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>

    <div class="membership">
      <div class="membership__card">
        <div class="membership__card__side membership__card__side--front">
          <div class="membership__card__picture membership__card__picture--1">
            &nbsp;
          </div>
          <h4 class="membership__card__heading">
            <span
              class="membership__card__heading-span membership__card__heading-span--1"
              >COMFORT MEMBERSHIP</span
            >
          </h4>
          <div class="membership__card__details">
            <ul>
              <li>Workout in 1000+ clubs!</li>
              <li>
                Train in the club and online at home with GXR Group Classes
              </li>
              <li>Unlimited access of the Basic-Fit app</li>
            </ul>
          </div>
        </div>
        <div
          class="membership__card__side membership__card__side--back membership__card__side--back-1"
        >
          <div class="membership__card__cta">
            <div class="membership__card__price-box">
              <p class="membership__card__price-only">Only</p>
              <p class="membership__card__price-value">$19</p>
            </div>
            <a href="#" class="btn btn--white">Buy now!</a>
          </div>
        </div>
      </div>
      <div class="membership__card">
        <div class="membership__card__side membership__card__side--front">
          <div class="membership__card__picture membership__card__picture--2">
            &nbsp;
          </div>
          <h4 class="membership__card__heading">
            <span
              class="membership__card__heading-span membership__card__heading-span--2"
              >PREMIUM MEMBERSHIP</span
            >
          </h4>
          <div class="membership__card__details">
            <ul>
              <li>All benefits of the Comfort Membership</li>
              <li>Share your pass with a flatmate</li>
              <li>Bring someone with you and train together</li>
            </ul>
          </div>
        </div>
        <div
          class="membership__card__side membership__card__side--back membership__card__side--back-2"
        >
          <div class="membership__card__cta">
            <div class="membership__card__price-box">
              <p class="membership__card__price-only">Only</p>
              <p class="membership__card__price-value">$29</p>
            </div>
            <a href="#" class="btn btn--white">Buy now!</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <ul class="nav">
        <li class="nav__item">
          <a href="#" class="nav__link">Cookie statement</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Privacy statement</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Camera Surveillance</a>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
        <li class="nav__item">
          <a href="#" class="nav__link">Right of withdrawal</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Terms & Conditions</a>
        </li>
      </ul>
      <p class="copyright">
        &copy; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        distinctio necessitatibus pariatur voluptatibus. Quidem consequatur
        harum volupta!
      </p>
    </footer>
  </body>
</html>
